<div class="modal" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style="width: 570px;">

            <div class="modal-header">
                <h4 class="modal-title text-success">Hold Patients</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body" style="overflow-y: auto; height:300px; width: 570px;">
                <table class="table table-success table-striped-columns ">
                    <thead>
                        <tr class="text-center ">
                            <th scope="col" class="text-success">Patient ID</th>
                            <th scope="col" class="text-success">Patient Name</th>
                            <th scope="col" class="text-success">Appoinment ID</th>
                            <th scope="col" class="text-success">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="text-center">
                            <td>P001</td>
                            <td>Kamala</td>
                            <td>A001</td>
                            <td>
                                <div class="d-flex-centered">
                                    <button type="button" class="btn btn-success  me-2"
                                        data-bs-dismiss="modal">Resume</button>
                                    <button type="button" class="btn btn-success me-2 "><i
                                            class="bi bi-trash3-fill"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="text-center">
                            <td>P002</td>
                            <td>Nimal</td>
                            <td>A002</td>
                            <td>
                                <div class="d-flex-centered">
                                    <button type="button" class="btn btn-success  me-2"
                                        data-bs-dismiss="modal">Resume</button>
                                    <button type="button" class="btn btn-success me-2 "><i
                                            class="bi bi-trash3-fill"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="text-center">
                            <td>P003</td>
                            <td>Saman</td>
                            <td>A003</td>
                            <td>
                                <div class="d-flex-centered">
                                    <button type="button" class="btn btn-success  me-2"
                                        data-bs-dismiss="modal">Resume</button>
                                    <button type="button" class="btn btn-success me-2 "><i
                                            class="bi bi-trash3-fill"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="text-center">
                            <td>P004</td>
                            <td>Ann</td>
                            <td>A004</td>
                            <td>
                                <div class="d-flex-centered">
                                    <button type="button" class="btn btn-success  me-2"
                                        data-bs-dismiss="modal">Resume</button>
                                    <button type="button" class="btn btn-success me-2 "><i
                                            class="bi bi-trash3-fill"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="text-center">
                            <td>P005</td>
                            <td>Suraj</td>
                            <td>A005</td>
                            <td>
                                <div class="d-flex-centered">
                                    <button type="button" class="btn btn-success  me-2"
                                        data-bs-dismiss="modal">Resume</button>
                                    <button type="button" class="btn btn-success me-2 "><i
                                            class="bi bi-trash3-fill"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="text-center">
                            <td>P006</td>
                            <td>Andrew</td>
                            <td>A006</td>
                            <td>
                                <div class="d-flex-centered">
                                    <button type="button" class="btn btn-success  me-2"
                                        data-bs-dismiss="modal">Resume</button>
                                    <button type="button" class="btn btn-success me-2 "><i
                                            class="bi bi-trash3-fill"></i></button>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>